<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teacher's Day</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<style>

html{overflow-x: hidden;overflow-y: hidden;}

#quote
{
	padding: 1.5%;
	width: 85%;	
	margin-left: 0%;	
	font-family: robot,segoe ui;
	font-size: 200%;
	background: Transparent;
	text-align:center;	
	color:black;
	opacity: 0;
	animation:side 5s normal;
	text-shadow: 0px 0px 20px Gold;
}
#quoter,#quoter2
{
	
	font-size: 90%;	
	opacity:0.9;	
	font-family: roboto ,segoe ui;
}
#quoter2
{
	font-size: 70%;
}
@font-face {
    font-family: ES;
    src: url(es.ttf);
}
#box1
{
	margin: 0 auto;
	margin-top:-4%;
	padding:2%;
	width: 70%;
	height:50%;
	background:Transparent;
	font-family: ES;
	font-size:600%;
	color:black;
	transform: rotate(360deg);
	animation: rot 3s normal;
	
}
#wish
{
	opacity: 0;
	text-shadow: 0px 0px 10px Gold;

}
.path {
  stroke-dasharray: 20;
}



@keyframes up
{
	from{margin-top:300px;}	
	to{margin-top:-300px;}
}
@keyframes up1
{
	from{margin-top:300px;}	
	to{margin-top:-6%;}
}

@keyframes side
{
	from{margin-left: -100%;}	
	to{margin-left: 0%;}
}

@keyframes rot
{
	from{transform: rotate(0deg);}	
	to{transform: rotate(360deg);}
}

@keyframes bounce {
	0% {top: 0;}
	40% {}
	50% {top: 240px;
		height: 140px;}
	55% {top: 260px; height: 120px;}
	65% {top: 220px; height: 140px; }
	95% {top: 0;}
	100% {top: 0;}
}
#thanks
{
	font-family: Freestyle Script;
	font-size: 500%;
	color:black;
	opacity:0;
	height: 185px;
	width: 4108px;
	text-shadow: 0px 0px 10px Gold;
}
#span
{
	padding-left: 100px;
}
#b1{
	background-image: url("Pic1.jpg");
	background-position:center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
#b2{
	background-image: url("Pic2.jpeg");
	background-position: center;
	background-repeat: no-repeat;
    background-attachment:fixed;
	background-size:100% 100%;}
#b3{
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url("Pic3.jpg");
	background-size:100% 100%;}
#b4{background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url("Pic4.jpg");
	background-size:100% 100%;}
#b5{background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url("Pic5.jpg");
	background-size:100% 100%;}
#b6{background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url("Pic7.jpg");
	background-size:100% 100%;}
#b7{background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: url("Pic6.jpg");
	background-size:100% 100%;}
</style>
<body>
<script>
	function run(interval, frames) {
    var int = 1;
    
    function func() {
        document.body.id = "b"+int;
        int++;
        if(int === frames) { int = 1; }
    }
    
    var swap = window.setInterval(func, interval);
}
run(5000,7);
</script>
<div id="quote">
<span id="quoter">
"One good teacher in a lifetime may sometimes change a delinquent into a solid citizen"</span><span id="quoter2"> - Philip Wylie</span></div>



<div id="box1">
<span id="celeb"><img src="celeb.gif" width="150" height="150" alt="" id="celebimg"></span>
<span id="wish">Happy Teachers' Day!</span>
</div><br><br><br>

<div id="img">
<div id="cont">
<br>To our beloved teachers,<br>
<ul id="names">
<li class="item"><strong>Aniket</strong></li>
<li> <strong>Aniket</strong>  </li>
<li> <strong>Aniket</strong>  </li>
<li> <strong>Aniket</strong>  </li>
<li> <strong>Aniket</strong>  </li>
<li> <strong>Aniket</strong>  </li>
</ul>
</div>
<style>
#names
{
	list-style-type: none;
	
}
#cont
{
	float:right;
 	margin-right: 3%;
	margin-top: -6%;
	font-family: segoe ui;
	font-size: 140%;
	color:black;
	text-shadow: 0px 0px 10px Gold;
	box-shadow: 0px 0px 40px #ffe57f inset;
	border-radius: 20% 0% 20% 0%;
	padding: 1%;
	animation: up1 3s normal;
}

</style>
</div>
</div>

<script type="text/javascript">
$(document).ready(function(e) 
{
		
	$("#wish").animate(
					{   								
						opacity: 0.8
					},1500);
					
	$("#quote").animate(
					{ 							
						opacity:0.8
					},3000);	
	$("#thanks").animate(
					{ 							
						opacity:1.0
					},3000);
		
			
});
</script>
<div style="margin-top: 300px;">
<audio controls autoplay >
	<source src = "file_example_MP3_700KB.ogg" type = "audio/ogg" />
	<source src = "file_example_MP3_700KB.mp3" type = "audio/mpeg" />
</audio>
<div id="thanks">Yours beloved,<br><span id="span">IT</span></div>
</div>
</div>
</body>
</html>
